<html>
<head>
<title>about me-hari prasad
</title>
<link rel="stylesheet" type="text/css" href="back.css"/>
<style type="text/css">
#ktj {position:absolute;
          top:550px;
		  left:40px;}
#aboutme {position:absolute;
               top:220px;
			   left:40%;
			           }
#p1 {position:absolute;
     top:280px;
	 left:50px;
	 text-indent:50px;
	 font-size:30px;}					   
#p2 {position:absolute;
     top:520px;
	 left:450px;
	 text-indent:50px;
	 font-size:30px;}					   

</style>					   
</head>
<body>
<div id="ba"><img src="ba8.jpg" width="1350px" height="700px"></div>
<div id="head"><center><h1>hariprasad-portfolio</h1></center></div>
<table bgcolor="black"  width="100%" cellpadding="5px" border="0.3px">
<tr>

<th><a href="portfolio.html">home</a></th>
<th><a href="my education.html">my education</a></th>
<th><a href="my skills.html">my skills</a></th>
<th><a href="my future.html">my future</a></th>
<th><a href="about me.html">about me</a></th> 
</tr>

</table>
<div id="aboutme"><h1> About me</h1></div>
<div id="p1"><p> I am such a person who love to enjoy each and every moment in my life.
Some times i do things which may be weird to some other people but how ever i do
that when they not notice me . I will try to be with my friends mostly but most of my
friends were not intrested in which i intrested , so i need to be far to them mostly.
Now i am in search of a new friend but after a long time i noticed that the person
i am waiting for is none other than my room mate . He supported in all my ways and made
me to do many things .  I wont leave him for my rest of my life.

</p></div>
<div id="ktj"><img src="ktj.jpg" width="300px" height="300px"></div>

<div id="p2"><p>
I some times feel more excited for small problems and some times feel more responsible
than others for some things . I am working to get rid of these things . I participated 
in many events like robotics winter workshop, kshitij volunteer , some hall events .
This made me to collect many friends . I love to listen music especially music of
rahman , akon . What ever  i do i will take my studies seriously , I love to help 
others in all the ways which i have learnt . Finally i got many good friends and
going to get many more freinds and i think my life will be even more enjoyble than before. 
</p></div>

</body>

</html>